{
	"schemaVersion": 1,
	"id": "commandscheduler",
	"version": "${mod_version}",
	"name": "CommandScheduler",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": ["RedPolygon"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/commandscheduler/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "nl.dantevg.commandscheduler.CommandScheduler",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"commandscheduler.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {}
}
